# examples

jasper-reports/: .classpath  .project  build.gradle
jasper-reports/src/main/java/renidev/examples/jaspereports/: CustomXMLDataSource.java
jasper-reports/src/test/java/renidev/examples/jasperreports/: CustomXMLDataSourceTest.java  SimpleDocumentBuilder.java
java-actors/: .classpath  .project  build.gradle  java-actors.ipr
java-actors/src/main/java/renidev/examples/actors/: Finder.java  FinderMaxMaster.java  FinderMaxRouter.java  FinderMaxWorker.java  Messages.java  Pi.java  RunSample.java  Utils.java
java-actors/src/test/java/renidev/examples/actors/: FinderTest.java
java-actors/src/test/resources/: akka.conf  number.txt
java-concurrent/: build.gradle
java-concurrent/src/main/java/: CountDownLatchExample.java
maven-multimodule/: pom.xml
maven-multimodule/my-module/: pom.xml
maven-multimodule/my-webapp/: pom.xml
multiapp/my-module/src/main/java/: HelloWorldService.java
multiapp/my-webapp/src/main/java/: HelloWorldServlet.java
multiapp/my-webapp/src/main/webapp/: index.jsp
multiapp/my-webapp/src/main/webapp/WEB-INF/: web.xml
spring3-rc2-example-restful/: pom.xml
spring3-rc2-example-restful/src/main/java/net/sumasoftware/restful/web/controller/: AppController.java  ApplicationConfiguration.java  ApplicationContext.java  ConnectionFactory.java  ConnectionManager.java  ConnectionProperties.java  DBConnection.java  DBConnectionItem.java  DBUtils.java  HotelController.java  ServicesController.java  TableColumn.java  TableDetail.java
spring3-rc2-example-restful/src/main/java/net/sumasoftware/test/: AuthService.java  AuthServiceImpl.java  Employee.java
spring3-rc2-example-restful/src/main/java/net/sumasoftware/ws/: ConnectionFactory.java  ConnectionManager.java  DBConnection.java  DBConnectionItem.java  DBUtils.java  DataRetriever.java  DataSetEndPoint.java  DataSourceFactory.java  HelloWorld.java  HelloWorldImpl.java  HolidayEndpoint.java  HumanResourceService.java  MyWs.java  QueryExecuter.java  ServicesController.java  TableColumn.java  TableDetail.java  WebServiceClient.java  XMLUtils.java  XPathReader.java
spring3-rc2-example-restful/src/main/java/net/sumasoftware/wsui/: AppController.java  ApplicationConfiguration.java  ApplicationContext.java
spring3-rc2-example-restful/src/main/resources/: Employee.xml  Holiday.xml  application_messages.properties  log4j.properties  myresponse.xml  schema.xml  test.xml
spring3-rc2-example-restful/src/main/site/: install-jars.txt
spring3-rc2-example-restful/src/main/webapp/: index.jsp  mywsdl.wsdl  oldresponse.xml
spring3-rc2-example-restful/src/main/webapp/WEB-INF/: RESTFulContext.xml  bis.xsd  hr.xsd  mytest-servlet.xml  spring-ws-servlet.xml  web.xml
spring3-rc2-example-restful/src/main/webapp/WEB-INF/conf/: application-config.properties  application-views.xml  application_config.properties  application_views.xml
spring3-rc2-example-restful/src/main/webapp/WEB-INF/tags/: layout.tag  popup_layout.tag
spring3-rc2-example-restful/src/main/webapp/public/css/: base.css
spring3-rc2-example-restful/src/main/webapp/public/jsp/: help.jsp  include.jsp  messages.jsp
spring3-rc2-example-restful/src/main/webapp/ui/: services_index.jsp  table_detail.jsp  tables.jsp
