apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java'

version = 0.1

repositories {
     mavenCentral()
}

repositories {
    mavenRepo urls: "http://akka.io/repository/"
}

dependencies {
	runtime 'se.scalablesolutions.akka:akka-actor:1.1.2'
	runtime 'commons-io:commons-io:2.0.1'
	runtime	'junit:junit:4.+'
}