<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!--<groupId>edu.renan</groupId>-->
    <parent>
        <groupId>edu.renan</groupId>
        <artifactId>testmodules</artifactId>
        <version>1.0</version>
    </parent>

  <artifactId>my-module</artifactId>
  <packaging>jar</packaging>
  <!--<version>1.0-SNAPSHOT</version>-->
  <name>my-module</name>
  <!--<url>http://maven.apache.org</url>-->
<!--
  <dependencies>
	<dependency>
		<groupId>net.sourceforge.openutils</groupId>
		<artifactId>openutils-testing-testng</artifactId>
		<version>2.2.2</version>
	</dependency>
  </dependencies>
-->
  <!--<build>
    <finalName>my-module</finalName>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
  </build>-->
</project>
